<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/CAMPUS PERSONAL USE.ttf"> -->
    <title>Font</title>
    <style>
        @font-face {
            font-family: campus-personal-use;
            src: url("./assets/CAMPUS\ PERSONAL\ USE.ttf");
        }
        *{
            font-family: campus-personal-use;
            /* text-align: center; */
        }
        .container{
            width: 40%;
            border: 1px solid black;
            margin: 0 auto;
        }

        .title{
            background-color: rgb(201, 200, 200);
            height: 100px;
        }
        
        
        h1{    
            font-size: 100px; 
            margin: 0px;
            padding-top: 20px;
            letter-spacing: 30px;
        
        }
        h2{
            text-align: center;
            font-size: 40px;
        }        
        img{
            filter: grayscale(100%);
            width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>WANTED</h1>
        </div>
        
        <h2>Dead or alive</h2>
        <img src="https://media.licdn.com/dms/image/D5603AQH663OrdLiQCA/profile-displayphoto-shrink_200_200/0/1721195492538?e=2147483647&v=beta&t=kIcQ3w2sFuAI3IOYt_WuoMGs7ZY3SPZfbmfgYsBTMVM" alt="no-image">
        
    </div>
    
</body>
</html>