<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable | Dented Code Academy</title>
    <style>
        :root{
            --main-bg-color: green;
            --main-text-color: black;
            --main-font-size: 14px;
            --main-padding-10: 20px;
        }

        .class-1{
            --class-bg-color: red;
        }

        .class-1{
            font-size: var(--main-font-size);
            color: var(--main-text-color);
            background-color: var(--main-bg-color);
            width: 200px;
            height: 200px;
            padding: var(--main-padding-10);
        }

        .class-2{
            
            font-size: 10px;
            width: 100px;
            height: 100px;
            background-color: var(--class-bg-color);
            
        }
    </style>
</head>
<body>
    <div class="class-1">
        <div class="class-2">

        </div>
    </div>
</body>
</html>